<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Qing</title>
    <style type="text/css">
        html {
            font-size: 62.5%;
        }
        body {
            margin: 0;
        }
        .logo {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 20rem;
            height: 20rem;
            margin: 20rem auto 0;
            border-radius: 2px;
            overflow: hidden;
            box-shadow: 0 0 3rem rgba(0, 0, 0, .3);
        }
        .rect {
            width: 10rem;
            height: 10rem;
            line-height: 10rem;
            text-align: center;
            color: #fff;
            font-size: 10rem;
            font-family: Broadway;
        }
        .q {
            background-color: #ea4335;
        }
        .i {
            background-color: #4285f4;
        }
        .n {
            background-color: #34a853;
        }
        .g {
            background-color: #fbbc05;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="rect q">Q</div>
        <div class="rect i">I</div>
        <div class="rect n">N</div>
        <div class="rect g">G</div>
    </div>
</body>
</html>
